# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/budgetwise_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=

# JWT Secret Key
jwt.secret=
server.port=

# Email Configuration for Brevo SMTP Server
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=

# -- Gemini API Configuration --
gemini.api.key= 
gemini.api.url=


